<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        "header header"
        "button navbar"
        "dashboard projectCardDisplay";
      grid-template-columns: 1fr 3fr;
      gap: 5px;
      background-color: #d1e2f0;
      padding: 5px;
    }
    .container > div {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
    }
    .container > h1 {
      grid-area: header;
      text-align: center;
    }
    .container > button {
      grid-area: button;
    }
    .projectCardDisplay {
      grid-area: projectCardDisplay;
      text-align: center;
    }
    .dashboard {
      grid-area: dashboard;
    }
    .form {
      justify-content: start;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
